*************************************************************
FileName = FIRST_PROJECT_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Route Tool Path
      File : FIRST_PROJECT_PCB.GM1

    Adding Layer      : Route Tool Path


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FIRST_PROJECT_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FIRST_PROJECT_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D29
    D38
    D47
    D74
    D166
    D167
    D168
*************************************************************

*************************************************************
Generating : Top Paste
      File : FIRST_PROJECT_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FIRST_PROJECT_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D29
    D38
    D47
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D74
    D166
    D167
    D168
*************************************************************

*************************************************************
Generating : Top Solder
      File : FIRST_PROJECT_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FIRST_PROJECT_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D17
    D18
    D169
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FIRST_PROJECT_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FIRST_PROJECT_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FIRST_PROJECT_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D66
    D68
    D73
    D82
    D91
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FIRST_PROJECT_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D61
    D64
    D66
    D68
    D73
    D82
    D91
    D102
    D103
    D105
    D106
    D109
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : POWER
      File : FIRST_PROJECT_PCB.GP2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D111
    D130
    D131
    D132
    D133
    D134
    D136
    D137
    D138
    D141
    D144
    D145
    D146
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : Top Layer
      File : FIRST_PROJECT_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D61
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : GROUND
      File : FIRST_PROJECT_PCB.GP1

    Adding Layer      : GROUND

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D111
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Profile
      File : FIRST_PROJECT_PCB.GM


Used DCodes :
    D170
*************************************************************

