Altium Designer Pick and Place Locations
C:\Users\ARDA\Desktop\Altium\ALTÝUM PROJECT\FÝRST PROJECT\FIRST-PROJECT\Pcb\Project Outputs for FIRST-PROJECT\Pick Place for FIRST_PROJECT_PCB.txt

========================================================================================================================
File Design Information:

Date:       07.02.24
Time:       16:51
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                        
C31        CL21B105KAFNNNE     TopLayer    CAP-0805                      2591.000      965.598       90       "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
C47        CL21B105KAFNNNE     TopLayer    CAP-0805                      897.176       1536.890      90       "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
K2         ALQ112              TopLayer    ALQ112                        2034.577      2901.457      0        "Electromechanical Relay 12VDC 360Ohm 10(NO)/3(NC)A SPDT (( 20mm 10mm 16mm)) THT Power Relay"      
K1         ALQ112              TopLayer    ALQ112                        2549.341      2901.457      0        "Electromechanical Relay 12VDC 360Ohm 10(NO)/3(NC)A SPDT (( 20mm 10mm 16mm)) THT Power Relay"      
C7         EEV686M035A9HAA     TopLayer    CAP_ALUM_HYB_68UF_20%_35V_SMD 1419.538      1292.937      90       "Cap Aluminum Lytic 68uF 35V 20%( 6.3 X 7.7mm) SMD 0.34 Ohm 280mA 2000h 105C T/R"                  
C27        CL21B105KAFNNNE     TopLayer    CAP-0805                      2594.000      475.598       90       "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
D2         1N4148WS            TopLayer    SOT-323                       822.373       1828.416      90       "Diode Ultra Fast Recovery Rectifier 75V 0.15A 2-Pin SOD-323F T/R"                                 
X2         ABS05-32.768KHZ-T   TopLayer    ABS05                         2686.000      737.701       0        "CRYSTAL 32.768kHz ±20ppm Crystal 12.5pF 90 kOhm -40°C ^ 85°C Surface Mount 2-SMD"                 
X1         ECS-160-20-30B-TR   TopLayer    ECX_53b                       1727.350      1225.121      45       "Crystal 16MHz ±30ppm (Tol) ±50ppm (Stability) 20pF FUND 50Ohm 4-Pin Mini-SMD T/R"                 
USB1       10118192-0002LF     TopLayer    MÝCRO_B_USB                   2322.373      111.781       0        "2.50mm Pitch, Mini-Lock Receptacle Crimp Housing, Single Row, Positive Lock, 2 Circuits, Natural" 
U9         NCS36000DRG         BottomLayer SOIC-14                       3290.876      663.662       0        "PIR CONTROLLER NCS36000 Series Single 5.75V Passive Infrared Detector Controller (PIR) -SOIC-14"  
U8         OPA314AIDBVR        BottomLayer SOT23-5                       3462.132      151.851       0        "IC OPAMP GP 3MHZ RRO SOT23-5"                                                                     
U7         M41T00M6F           TopLayer    SO8                           2736.000      896.701       0        "Real-time Clocks Clock/Calendar I2C, 2-Wire Serial 70uA @ 2V ~ 5.5V SOIC-8_150mil RoHS"           
U6         MAX6662MSA+         TopLayer    SO8                           2338.120      588.040       270      "Temp Sensor Digital Serial (3-Wire, SPI) 8-Pin SOIC N Tube"                                       
U5         USBLC6-2SC6         TopLayer    SOT23-6                       2208.000      329.000       0        "USBLC6 Series 2 Line 6 V Uni / Bi-Directional ESD Protection - SOT-23-6"                          
U4         STM32F103C6T6A      TopLayer    LQFP48                        2116.625      1229.991      270      "MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray"                       
U3         ESP32-WROOM-32N4    TopLayer    ESP32­WROOM­32-N4             1188.703      654.103       180      "Rx Txrx Mod Wifi Surface Mount"                                                                   
U2         AP7361-33E-13       TopLayer    SOT223                        1586.475      1686.000      0        "AP7361 Series 3.3 V 1 A Low SMT Dropout Fixed-Mode Regulator - SOT-223"                           
U1         LM2675MX-12/NOPB    TopLayer    SOIC-8                        1082.215      1598.898      90       "SIMPLE SWITCHER® 6.5V to 40V, 1A Low Component Count Step-Down Regulator 8-SOIC -40 to 125"       
T1         BV302512010-ZU      TopLayer    BV302512010-ZU                1097.964      2623.692      180      "PWR XFMR LAMINATED 1VA TH"                                                                        
S2         "LHI 878/3902"      TopLayer    TO-5-3                        3246.585      955.985       0        "SENSOR PYRO DETECTOR DUAL MOTION"                                                                 
S1         EG1215AA            TopLayer    SWÝCH_SLÝDE                   1889.701      83.874        0        "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                             
RT1        TFPT1206L1002FM     BottomLayer TFPT1206                      3462.475      379.000       180      "Thermistor PTC 10K Ohm 1% 2-Pin 1206 Surface Mount Solder Pad T/R Automotive"                     
R38        RMCF0603FT100R      TopLayer    RES-0603                      3278.975      753.000       180      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R37        RMCF0603FT1K00      TopLayer    RES-0603                      3279.069      441.221       180      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                       
R36        WR06X2203FTL        BottomLayer RES-0603                      3617.648      781.768       90       "Res Thick Film 0603 220K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                
R35        RMCF0603ZT0R00      BottomLayer RES-0603                      3464.105      683.343       90       "Res Thkflm 0603 0 Ohm Jumper 1/10W 100Ppm/ C Smd Rohs Compliant: Yes"                             
R34        RMCF0603FT1K00      BottomLayer RES-0603                      3574.341      516.020       270      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                       
R33        RMCF0603ZT0R00      BottomLayer RES-0603                      3491.475      603.000       180      "Res Thkflm 0603 0 Ohm Jumper 1/10W 100Ppm/ C Smd Rohs Compliant: Yes"                             
R32        WR06X2203FTL        BottomLayer RES-0603                      3239.695      41.615        180      "Res Thick Film 0603 220K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                
R31        WR06X2203FTL        BottomLayer RES-0603                      3239.695      92.796        180      "Res Thick Film 0603 220K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                
R30        RMCF0603FT1K00      BottomLayer RES-0603                      3381.428      37.678        180      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                       
R29        RMCF0603FT43K0      BottomLayer RES-0603                      3082.219      722.717       0        "Res Thick Film 0603 43K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R28        RMCF0603FT560K      BottomLayer RES-0603                      3125.274      520.231       270      "Res Thick Film 0603 560K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                        
R27        RC0603FR-0710KL     BottomLayer RES-0603                      3022.912      520.231       90       "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R26        RMCF0603FT560K      BottomLayer RES-0603                      3046.782      636.103       270      "Res Thick Film 0603 560K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                        
R25        RC0603FR-0710KL     BottomLayer RES-0603                      3468.034      258.150       0        "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R24        RC0603FR-0710KL     BottomLayer RES-0603                      2995.601      893.981       270      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R19        RC0603FR-0710KL     TopLayer    RES-0603                      2556.620      663.040       0        "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R22        RMCF0603FT100R      TopLayer    RES-0603                      1966.000      880.000       90       "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R21        RMCF0603FT100R      TopLayer    RES-0603                      2065.000      880.000       90       "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R20        RMCF0603FT100R      TopLayer    RES-0603                      2015.000      880.000       90       "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R18        RMCF0603FT4K70      TopLayer    RES-0603                      2729.500      1139.701      180      "Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                        
R14        RMCF0603FT100R      TopLayer    RES-0603                      612.975       1323.000      180      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R17        RMCF0603FT4K70      TopLayer    RES-0603                      2729.500      1062.701      180      "Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                        
R16        RC0603FR-0710KL     TopLayer    RES-0603                      2556.344      613.018       0        "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R23        RMCF0603FT100R      TopLayer    RES-0603                      1769.854      212.293       180      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R15        RMCF0603FT100R      TopLayer    RES-0603                      1950.854      218.293       180      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R13        RMCF0603FT100R      TopLayer    RES-0603                      2404.975      1161.000      0        "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R12        RMCF0603FT4K70      TopLayer    RES-0603                      2434.500      1294.500      180      "Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                        
R11        RMCF0603FT4K70      TopLayer    RES-0603                      2434.500      1244.500      180      "Res Thick Film 0603 4.7K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                        
R10        RMCF0603FT100R      TopLayer    RES-0603                      2116.585      879.593       270      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R9         RMCF0603FT100R      TopLayer    RES-0603                      1644.975      649.000       180      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R8         RMCF0603FT1K00      TopLayer    RES-0603                      1644.975      454.000       180      "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                       
R7         RMCF0603FT100R      TopLayer    RES-0603                      2072.373      1619.000      270      "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R6         RMCF0603FT100R      TopLayer    RES-0603                      1714.500      1005.681      0        "Res Thick Film 0603 100 Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                         
R4         RC0603FR-0710KL     TopLayer    RES-0603                      2725.475      2426.500      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R5         RC0603FR-0710KL     TopLayer    RES-0603                      2207.475      2427.500      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"        
R3         RMCF0603FT1K00      TopLayer    RES-0603                      2257.475      2426.500      90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                       
R2         RMCF0603FT1K00      TopLayer    RES-0603                      2775.475      2426.500      90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                       
R1         5WD27               TopLayer    5WD27                         1066.468      3391.408      0        "RES 0.27 OHM 5% 5W AXIAL"                                                                         
Q5         MMBT3904-7-F        TopLayer    SOT23-3                       3210.168      527.835       90       "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                          
Q4         MMBT3904-7-F        TopLayer    SOT23-3                       483.791       1285.109      180      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                          
Q3         MMBT3904-7-F        TopLayer    SOT23-3                       1650.877      551.402       270      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                          
Q2         MMBT3904-7-F        TopLayer    SOT23-3                       2109.775      2420.936      180      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                          
Q1         MMBT3904-7-F        TopLayer    SOT23-3                       2629.460      2420.936      180      "Transistor General Purpose BJT NPN 40 Volt 0.2A Automotive 3-Pin SOT-23"                          
L1         78438335470         TopLayer    IND_1212                      1174.735      1357.756      0        "Power Inductor, Aec-Q200, 47Uh, 0.39A Rohs Compliant: Yes"                                        
J8         64800611622         BottomLayer PÝN_HEADER_1X6                2980.837      222.717       270      "WR-WTB Wire-to-Board Connectors 1.50 mm"                                                          
j7         SMH-105-02-L-S      TopLayer    PÝN_HEADER_1X5_RA             2417.475      2050.000      90       "Samtec - SMH-105-02-L-S - Receptacle, 2.54MM, Tht, R/a, 5WAY"                                     
J6         PJ-037AH-SMT-TR     TopLayer    JACK                          373.475       609.000       0        "2.0 x 6.3 mm, 5.0 A, Horizontal, Surface Mount (SMT), Dc Power Jack Connector"                    
J5         PJ-037AH-SMT-TR     TopLayer    JACK                          374.984       1718.000      0        "2.0 x 6.3 mm, 5.0 A, Horizontal, Surface Mount (SMT), Dc Power Jack Connector"                    
J4         64800611622         TopLayer    PÝN_HEADER_1X6                2807.000      259.071       90       "WR-WTB Wire-to-Board Connectors 1.50 mm"                                                          
j3         TBP01R1-508-02BE    TopLayer    TBP01R1-508-02BE              2084.578      3399.282      0        "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector"              
j2         TBP01R1-508-02BE    TopLayer    TBP01R1-508-02BE              2599.539      3399.282      0        "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector"              
j1         TBP01R1-508-02BE    TopLayer    TBP01R1-508-02BE              220.011       3291.408      90       "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector"              
F1         3413.0216.22        TopLayer    FUSE-1206                     873.554       1985.709      180      "Fuse Chip Fast Acting 1A 32V SMD Solder Pad 1206 Glass T/R VDE/cULus"                             
D8         "LS R976-NR-1"      TopLayer    LED_RED_0805                  3279.065      683.347       0        "LED Uni-Color Super Red 645nm 2-Pin Chip 0805(2012Metric) T/R"                                    
D7         LTST-C171GKT        BottomLayer LED_GREEN_0805                3491.664      537.678       0        "LED Low-Power Uni-Color Green 565nm 2.1V 2-Pin Chip LED T/R"                                      
D6         1N4148WS            TopLayer    SOT-323                       2374.882      1657.000      180      "Diode Ultra Fast Recovery Rectifier 75V 0.15A 2-Pin SOD-323F T/R"                                 
D4         1N4148WS            TopLayer    SOT-323                       2454.593      2451.000      180      "Diode Ultra Fast Recovery Rectifier 75V 0.15A 2-Pin SOD-323F T/R"                                 
D3         1N4148WS            TopLayer    SOT-323                       1939.593      2451.000      180      "Diode Ultra Fast Recovery Rectifier 75V 0.15A 2-Pin SOD-323F T/R"                                 
D5         1N4148WS            TopLayer    SOT-323                       2499.538      255.000       180      "Diode Ultra Fast Recovery Rectifier 75V 0.15A 2-Pin SOD-323F T/R"                                 
D1         1SMB5919BT3G        TopLayer    DÝODE403A-03                  936.546       1385.315      0        "Vz=5.6V 5.32V~5.88V Izt=66.9mA"                                                                   
C46        CL21B105KAFNNNE     BottomLayer CAP-0805                      3090.089      334.921       90       "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
C45        CL21A475KAQNNNE     BottomLayer CAP-0805                      3168.829      334.921       90       "Multilayer Ceramic Capacitor, 4.7 uF, 25 V, ± 10%, X5R, 0805 [2012 Metric]"                       
C44        CL21A475KAQNNNE     BottomLayer CAP-0805                      3247.569      334.921       90       "Multilayer Ceramic Capacitor, 4.7 uF, 25 V, ± 10%, X5R, 0805 [2012 Metric]"                       
C43        CL21B105KAFNNNE     BottomLayer CAP-0805                      3554.656      848.701       270      "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
C42        08055C104KAT2A      BottomLayer CAP-0805                      3475.916      848.701       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C41        08055C104KAT2A      BottomLayer CAP-0805                      3527.097      724.685       90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C40        CL21B105KAFNNNE     BottomLayer CAP-0805                      3170.794      163.000       180      "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
C39        CL21A475KAQNNNE     BottomLayer CAP-0805                      3349.928      130.197       270      "Multilayer Ceramic Capacitor, 4.7 uF, 25 V, ± 10%, X5R, 0805 [2012 Metric]"                       
C38        C0603C104KRACTU     BottomLayer CAP-0603                      3554.652      69.170        90       "Capacitor, 0.1UF, 100V, MLCC, 0603;"                                                              
C37        08055C104KAT2A      BottomLayer CAP-0805                      3074.341      848.701       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C36        0603B103K160CT      BottomLayer CAP-0603                      3074.093      520.231       270      "0603 16V X7R .01uF 10% multilayer ceramic capacitor"                                              
C35        08055C104KAT2A      BottomLayer CAP-0805                      3199.073      883.000       0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C32        C3216X5R1C336M160AB BottomLayer CAP_1206                      2946.388      541.615       270      "C Series 1206 33 uF 16 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                    
C34        C3216X5R1C336M160AB BottomLayer CAP_1206                      2975.916      758.150       270      "C Series 1206 33 uF 16 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                    
C33        0603B103K160CT      BottomLayer CAP-0603                      3098.463      635.403       270      "0603 16V X7R .01uF 10% multilayer ceramic capacitor"                                              
C24        08055C104KAT2A      TopLayer    CAP-0805                      461.475       1121.402      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C30        08055C104KAT2A      TopLayer    CAP-0805                      2511.000      965.598       90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C29        08055C104KAT2A      TopLayer    CAP-0805                      2514.000      475.598       90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C28        ESH477M050AH4AA     TopLayer    CAP_RADÝAL_D1_PS              2670.475      1559.000      270      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                
C26        08055C104KAT2A      TopLayer    CAP-0805                      1871.000      1081.000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C25        08055C104KAT2A      TopLayer    CAP-0805                      2361.000      965.598       90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C23        08055C104KAT2A      TopLayer    CAP-0805                      2291.000      965.598       90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C22        08055C104KAT2A      TopLayer    CAP-0805                      2381.401      1388.000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C21        CL21B105KAFNNNE     TopLayer    CAP-0805                      1894.924      1479.022      0        "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
C20        CL21A475KAQNNNE     TopLayer    CAP-0805                      1894.924      1557.763      0        "Multilayer Ceramic Capacitor, 4.7 uF, 25 V, ± 10%, X5R, 0805 [2012 Metric]"                       
C19        08055C104KAT2A      TopLayer    CAP-0805                      1613.081      317.246       90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                       
C17        0603N200J500CT      TopLayer    CAP-0603                      1668.975      1053.000      0        "0603 20 pF 50 V ±5 % Tolerance C0G/NP0 SMT Multilayer Ceramic Capacitor"                          
C16        0603N200J500CT      TopLayer    CAP-0603                      1722.500      1397.000      0        "0603 20 pF 50 V ±5 % Tolerance C0G/NP0 SMT Multilayer Ceramic Capacitor"                          
C18        CL21A475KAQNNNE     TopLayer    CAP-0805                      1691.822      317.246       90       "Multilayer Ceramic Capacitor, 4.7 uF, 25 V, ± 10%, X5R, 0805 [2012 Metric]"                       
C15        C0603C104KRACTU     TopLayer    CAP-0603                      1714.500      954.000       0        "Capacitor, 0.1UF, 100V, MLCC, 0603;"                                                              
C14        CL21B105KAFNNNE     TopLayer    CAP-0805                      1770.562      317.246       90       "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
C13        CL21A475KAQNNNE     TopLayer    CAP-0805                      2592.000      370.000       180      "Multilayer Ceramic Capacitor, 4.7 uF, 25 V, ± 10%, X5R, 0805 [2012 Metric]"                       
C12        CL21B105KAFNNNE     TopLayer    CAP-0805                      2649.598      111.433       0        "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
C11        CL21A475KAQNNNE     TopLayer    CAP-0805                      2649.598      191.000       0        "Multilayer Ceramic Capacitor, 4.7 uF, 25 V, ± 10%, X5R, 0805 [2012 Metric]"                       
C10        CL21A475KAQNNNE     TopLayer    CAP-0805                      2649.598      261.000       0        "Multilayer Ceramic Capacitor, 4.7 uF, 25 V, ± 10%, X5R, 0805 [2012 Metric]"                       
C9         ESH477M050AH4AA     TopLayer    CAP_RADÝAL_D1_PS              229.854       2840.227      180      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                
C8         ESH477M050AH4AA     TopLayer    CAP_RADÝAL_D1_PS              229.854       2416.999      180      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                
C6         CL21A475KAQNNNE     TopLayer    CAP-0805                      1847.475      1667.803      270      "Multilayer Ceramic Capacitor, 4.7 uF, 25 V, ± 10%, X5R, 0805 [2012 Metric]"                       
C5         CL21B105KAFNNNE     TopLayer    CAP-0805                      1767.475      1667.402      270      "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
C4         0603B103K160CT      TopLayer    CAP-0603                      1157.014      1467.992      0        "0603 16V X7R .01uF 10% multilayer ceramic capacitor"                                              
C3         C0603C104KRACTU     TopLayer    CAP-0603                      1413.467      1600.078      270      "Capacitor, 0.1UF, 100V, MLCC, 0603;"                                                              
C2         CL21B105KAFNNNE     TopLayer    CAP-0805                      1350.475      1605.979      270      "Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                         
C1         GRM21BR60G107ME11K  TopLayer    CAP-0805                      818.436       1536.890      90       "Cap 100UF 4VDC X5R 20% SMD 0805 Embossed Tape"                                                    
BZ1        CMI-9605IC-0580T    TopLayer    CMI-9605IC-0580T              223.948       1182.747      0        "Audio Buzzer Magnetic 3VDC 7VDC 30mA 5VDC 85dB 2600Hz to 2800Hz Through Hole Pin Box"             
BR1        DB105STR            TopLayer    DB105STR                      1200.326      1885.503      90       "Bridge Rect 1PHASE 600V 1A Db-s"                                                                  
