Protel Design System Design Rule Check
PCB File : C:\Users\ARDA\Desktop\Altium\ALTÝUM PROJECT\FÝRST PROJECT\FIRST-PROJECT\Pcb\FIRST_PROJECT_PCB.PcbDoc
Date     : 7.02.2024
Time     : 00:09:25

Processing Rule : Clearance Constraint (Gap=9mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=70mil) (Preferred=11mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=1mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-1(1949.303mil,1338.259mil) on Top Layer And Pad U4-2(1949.303mil,1318.574mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-10(1949.303mil,1161.093mil) on Top Layer And Pad U4-11(1949.303mil,1141.408mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-10(1949.303mil,1161.093mil) on Top Layer And Pad U4-9(1949.303mil,1180.778mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-11(1949.303mil,1141.408mil) on Top Layer And Pad U4-12(1949.303mil,1121.723mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-13(2008.358mil,1062.668mil) on Top Layer And Pad U4-14(2028.043mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-14(2028.043mil,1062.668mil) on Top Layer And Pad U4-15(2047.728mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-15(2047.728mil,1062.668mil) on Top Layer And Pad U4-16(2067.413mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-16(2067.413mil,1062.668mil) on Top Layer And Pad U4-17(2087.098mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-17(2087.098mil,1062.668mil) on Top Layer And Pad U4-18(2106.783mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-18(2106.783mil,1062.668mil) on Top Layer And Pad U4-19(2126.468mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-19(2126.468mil,1062.668mil) on Top Layer And Pad U4-20(2146.153mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-2(1949.303mil,1318.574mil) on Top Layer And Pad U4-3(1949.303mil,1298.889mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-20(2146.153mil,1062.668mil) on Top Layer And Pad U4-21(2165.838mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-21(2165.838mil,1062.668mil) on Top Layer And Pad U4-22(2185.523mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-22(2185.523mil,1062.668mil) on Top Layer And Pad U4-23(2205.208mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-23(2205.208mil,1062.668mil) on Top Layer And Pad U4-24(2224.893mil,1062.668mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-25(2283.948mil,1121.723mil) on Top Layer And Pad U4-26(2283.948mil,1141.408mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-26(2283.948mil,1141.408mil) on Top Layer And Pad U4-27(2283.948mil,1161.093mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-27(2283.948mil,1161.093mil) on Top Layer And Pad U4-28(2283.948mil,1180.778mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-28(2283.948mil,1180.778mil) on Top Layer And Pad U4-29(2283.948mil,1200.464mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-29(2283.948mil,1200.464mil) on Top Layer And Pad U4-30(2283.948mil,1220.149mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-3(1949.303mil,1298.889mil) on Top Layer And Pad U4-4(1949.303mil,1279.204mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-30(2283.948mil,1220.149mil) on Top Layer And Pad U4-31(2283.948mil,1239.833mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-31(2283.948mil,1239.833mil) on Top Layer And Pad U4-32(2283.948mil,1259.518mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-32(2283.948mil,1259.518mil) on Top Layer And Pad U4-33(2283.948mil,1279.204mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-33(2283.948mil,1279.204mil) on Top Layer And Pad U4-34(2283.948mil,1298.889mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-34(2283.948mil,1298.889mil) on Top Layer And Pad U4-35(2283.948mil,1318.574mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-35(2283.948mil,1318.574mil) on Top Layer And Pad U4-36(2283.948mil,1338.259mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-37(2224.893mil,1397.314mil) on Top Layer And Pad U4-38(2205.208mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-38(2205.208mil,1397.314mil) on Top Layer And Pad U4-39(2185.523mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-39(2185.523mil,1397.314mil) on Top Layer And Pad U4-40(2165.838mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-4(1949.303mil,1279.204mil) on Top Layer And Pad U4-5(1949.303mil,1259.519mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-40(2165.838mil,1397.314mil) on Top Layer And Pad U4-41(2146.153mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-41(2146.153mil,1397.314mil) on Top Layer And Pad U4-42(2126.468mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-42(2126.468mil,1397.314mil) on Top Layer And Pad U4-43(2106.783mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-43(2106.783mil,1397.314mil) on Top Layer And Pad U4-44(2087.098mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-44(2087.098mil,1397.314mil) on Top Layer And Pad U4-45(2067.413mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-45(2067.413mil,1397.314mil) on Top Layer And Pad U4-46(2047.728mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-46(2047.728mil,1397.314mil) on Top Layer And Pad U4-47(2028.043mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-47(2028.043mil,1397.314mil) on Top Layer And Pad U4-48(2008.358mil,1397.314mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-5(1949.303mil,1259.519mil) on Top Layer And Pad U4-6(1949.303mil,1239.833mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-6(1949.303mil,1239.833mil) on Top Layer And Pad U4-7(1949.303mil,1220.149mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-7(1949.303mil,1220.149mil) on Top Layer And Pad U4-8(1949.303mil,1200.463mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 5mil) Between Pad U4-8(1949.303mil,1200.463mil) on Top Layer And Pad U4-9(1949.303mil,1180.778mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=5mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:01